#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=happyTraveler

spring.jpa.open-in-view=false

#indicar ubicacion - usuario y contraseña de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/happytraveler.com
spring.datasource.username=root
spring.datasource.password=Rudy745970*

#muestre en línea de comandos el cómo se esta ejecutando
spring.jpa.show-sql=true

#ejecución, eliminación y creación de todas las tablas de BD
spring.jpa.hibernate.ddl-auto=create-drop


#:::::::: PUERTO :::::::::


#:::::::: DATASOURCE MYSQL ::::::::::




#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=debug
